<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="wq.votzone.notebook.activity.AddItemActivity">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Theme.ToolBar.Base.Title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加账号"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/title_btn_selector"
                    android:layout_gravity="right">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="保存"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/rv_account_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_item"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/v_top"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_gray"
                        android:padding="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:inputType="none"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="1dp"
                            android:text="平台"/>
                        <EditText
                            android:id="@+id/et_value_platform"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:hint="如:淘宝/微信/QQ等"

                            android:textColorHint="@color/sep_gray"/>
                        <LinearLayout
                            android:id="@+id/platform_input_close"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_def_selector"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/input_close_size"
                                android:layout_height="@dimen/input_close_size"
                                android:src="@mipmap/input_close"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_gray"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:inputType="none"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="1dp"
                            android:text="账号"/>
                        <EditText
                            android:id="@+id/et_value_username"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:hint="输入您的登录账号"

                            android:textColorHint="@color/sep_gray"/>
                        <LinearLayout
                            android:id="@+id/username_input_close"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_def_selector"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/input_close_size"
                                android:layout_height="@dimen/input_close_size"
                                android:src="@mipmap/input_close"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_gray"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:inputType="none"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="1dp"
                            android:text="密码"/>
                        <EditText
                            android:id="@+id/et_value_password"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:hint="输入您的密码"

                            android:textColorHint="@color/sep_gray"/>
                        <LinearLayout
                            android:id="@+id/password_input_close"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_def_selector"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/input_close_size"
                                android:layout_height="@dimen/input_close_size"
                                android:src="@mipmap/input_close"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_gray"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:inputType="none"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="1dp"
                            android:text="等级"/>
                        <TextView
                            android:id="@+id/tv_level_selector"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@android:color/white"
                            android:layout_marginRight="1dp"
                            android:textColor="@android:color/holo_blue_light"
                            android:text="普通账号"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sep_gray"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:inputType="none"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:background="@android:color/white"
                            android:layout_marginRight="1dp"
                            android:text="标签"/>
                        <LinearLayout
                            android:id="@+id/ll_tag"
                            android:background="@drawable/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_tag_0"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/tag_bg"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:text="默认"/>
                            <TextView
                                android:id="@+id/tv_tag_1"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/tag_bg"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:text="默认"/>
                            <TextView
                                android:id="@+id/tv_tag_2"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/tag_bg"
                                android:gravity="center"
                                android:textSize="10dp"
                                android:text="默认"/>
                            <TextView
                                android:id="@+id/tv_tag_add"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/tag_bg"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="+"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tag_input_close"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_def_selector"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/input_close_size"
                                android:layout_height="@dimen/input_close_size"
                                android:src="@mipmap/input_close"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sep_gray"
                    android:layout_margin="20dp"
                    android:padding="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_rand_pas"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/btn_def_selector"
                        android:text="随机密码"/>
                    <TextView
                        android:id="@+id/tv_more_item"

                        android:layout_marginLeft="1dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_def_selector"
                        android:text="添加更多项"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>





    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
