<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wq.votzone.notebook.activity.RemoteActivity"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Theme.ToolBar.Base.Title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="远程操作"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="未启动"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sep_gray"/>
    <TextView
        android:id="@+id/ip_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_def_selector"
        android:text="http://"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sep_gray"/>
    <TextView
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="启动"
        android:background="@drawable/btn_def_selector"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sep_gray"/>
    <TextView
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="结束"
        android:background="@drawable/btn_def_selector"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sep_gray"/>
    <TextView
        android:id="@+id/tv_ps"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:text="远程操作将您的手机作为服务器,启动后您可以在局域网内连接上述地址来访问手机中的数据"
        android:gravity="center"/>
</LinearLayout>
