<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_btns"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sep_gray"
        android:layout_margin="20dp"
        android:padding="1dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_rand_pas"

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_def_selector"
            android:text="随机密码"/>
        <TextView
            android:id="@+id/tv_more_item"

            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_def_selector"
            android:text="添加更多项"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sep_gray"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <View
                android:id="@+id/v_sep_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sep_gray"/>

            <EditText
                android:id="@+id/key"
                android:editable="false"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_below="@id/v_sep_top"
                android:textSize="14dp"
                android:background="@android:color/white"
                android:layout_marginRight="1dp"
                tool:text="平台"/>
            <View
                android:id="@+id/v_sep_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/key"
                android:background="@color/sep_gray"/>
            <LinearLayout
                android:id="@+id/input_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/v_sep_top"
                android:layout_alignParentRight="true"
                android:background="@android:color/white"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/input_close"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/v_sep_top"
                android:layout_toRightOf="@id/key"
                android:background="@android:color/white"
                android:layout_toLeftOf="@id/input_close"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:hint="如:淘宝/微信/QQ等"

                    android:textColorHint="@color/sep_gray"/>
                <TextView
                    android:id="@+id/tv_level_selector"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_marginRight="1dp"
                    android:textColor="@android:color/holo_blue_light"
                    tool:text="普通账号"/>
                <LinearLayout
                    android:id="@+id/ll_tag"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_tag_0"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/tag_bg"
                        android:gravity="center"
                        android:textSize="10dp"
                        tool:text="默认"/>
                    <TextView
                        android:id="@+id/tv_tag_1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/tag_bg"
                        android:gravity="center"
                        android:textSize="10dp"
                        tool:text="默认"/>
                    <TextView
                        android:id="@+id/tv_tag_2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/tag_bg"
                        android:gravity="center"
                        android:textSize="10dp"
                        tool:text="默认"/>
                    <TextView
                        android:id="@+id/tv_tag_add"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/tag_bg"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>