<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@drawable/btn_def_selector"
        tools:text="普通账号"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sep_gray"/>
</LinearLayout>