<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_def_selector"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:height="40dp"

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textSize="16dp"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:text="修改账号"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/sep_gray"/>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_def_selector"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:height="40dp"

            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textSize="16dp"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:text="删除账号"/>
    </LinearLayout>

</LinearLayout>