# notepad

./: README.md  build.gradle  local.properties  settings.gradle
PwNotebook/: PwNotebook-qq-release.apk  PwNotebook-xiaomi-release.apk  build.gradle  proguard-rules.pro
PwNotebook/src/androidTest/java/wq/votzone/notebook/: ExampleInstrumentedTest.java
PwNotebook/src/main/: AndroidManifest.xml
PwNotebook/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java
PwNotebook/src/main/java/wq/ktrs/tmp/: Child.java  Parent.kt  TempActivity.java  TempClass.java
PwNotebook/src/main/java/wq/ktrs/tmp/ktrevise/: KeywordObj.kt  (+3 more)
PwNotebook/src/main/java/wq/votzone/notebook/: NotApplication.kt
PwNotebook/src/main/res/anim/: activity_finish_down.xml  activity_finish_out.xml  activity_new_in.xml  activity_new_up.xml
PwNotebook/src/main/res/drawable/: acc_level_bg_1.xml  acc_level_bg_2.xml  acc_level_bg_3.xml  acc_level_bg_4.xml  acc_level_bg_5.xml  btn_cancel_default.xml  btn_cancel_pressed.xml  btn_cancel_selector.xml  btn_def_selector.xml  btn_ok_default.xml  btn_ok_pressed.xml  btn_ok_selector.xml  btn_pass_selector.xml  seekbar_bg.xml  seekbar_thum.xml  side_nav_bar.xml  title_btn_selector.xml
PwNotebook/src/main/res/layout/: acc_rv_item.xml  action_confirm_dialog_layout.xml  activity_about.xml  activity_add_item.xml  activity_feedback.xml  activity_half.xml  activity_import.xml  activity_note_pad.xml  activity_passwd.xml  activity_remote.xml  activity_splash.xml  activity_tag.xml  add_item_adapter_layout.xml  app_bar_note_pad.xml  backup_adapter_layout.xml  content_note_pad.xml  dialog_btn_list_layout.xml  explorer.xml  extras_item.xml  file.xml  fragment_wx_dna.xml  gv_tag_item.xml  nav_header_note_pad.xml  rand_ps_dialog_layout.xml  selector_item.xml  show_acc_item_dialog.xml  show_acc_item_layout.xml  show_operation_dialog.xml
PwNotebook/src/main/res/menu/: activity_note_pad_drawer.xml  menu_add_item.xml
PwNotebook/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PwNotebook/src/test/java/wq/votzone/notebook/: ExampleUnitTest.java
(+44 files in other folders)
